<html>
  <head>
    <title>Play It Again, Sam</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./jquery-ui/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./jquery-ui/jquery-ui-1.8.22.custom.min.js"></script>
    <script type="text/javascript" src="./jschannel.js"></script>
    <script type="text/javascript" src="./playitagainsam.js"></script>
    <link rel="stylesheet" href="./playitagainsam.css">
  </head>
  <body>
  <script>
  $(function() {
      var player = new PIAS.Player($("body"));
      player.play("./session.pias");
  });
  </script>
  </body>
</html>
